{
  "name": "codepzj-fonts",
  "version": "1.0.0",
  "description": "浩瀚星河收藏的字体",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fonts"
  ],
  "author": "浩瀚星河 <email@codepzj.cn> (https://haohanxinghe.com/)",
  "license": "MIT"
}
